{
  "name": "career-peeler",
  "version": "0.1.0",
  "private": true,
  "bin": {
    "career-peeler": "./cli/index.js"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "node tests/content.test.js && node tests/background.test.js && node tests/core.test.js && node tests/genericAutofill.test.js",
    "test:cli": "node tests/cli/scan-flow.test.js",
    "check": "node --check content.js && node --check background.js && for f in genericAutofill/*.js; do node --check \"$f\" || exit 1; done && node --check lib/core.js && node --check cli/store.js && node --check cli/browser.js && node --check cli/orchestrator.js && node --check cli/index.js && vite build"
  },
  "dependencies": {
    "playwright": "^1.48.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.5",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "vite": "^8.2.1"
  }
}
